# maven-showcase

./: .gitignore  pom.xml
classes/artifacts/spring_mybatis_war_exploded/WEB-INF/classes/: application.properties  mybatis-spring.xml
classes/artifacts/spring_mybatis_war_exploded/WEB-INF/conf/: mybatis-spring.xml
mutilEnvPackage/: pom.xml
mutilEnvPackage/src/main/java/com/baeldung/spring/mybatis/application/: SpringMyBatisApplication.java
mutilEnvPackage/src/main/java/com/baeldung/spring/mybatis/controller/: StudentController.java
mutilEnvPackage/src/main/java/com/baeldung/spring/mybatis/mappers/: StudentMapper.java
mutilEnvPackage/src/main/java/com/baeldung/spring/mybatis/model/: Student.java  StudentLogin.java
mutilEnvPackage/src/main/java/com/baeldung/spring/mybatis/service/: StudentService.java  StudentServiceImpl.java
mutilEnvPackage/src/main/resources/: mybatis-spring.xml
mutilEnvPackage/src/main/resources/filters/: application-beta.properties  application-dev.properties  application-release.properties
mutilEnvPackage/src/main/webapp/WEB-INF/: web.xml
mutilEnvPackage/src/main/webapp/WEB-INF/conf/: mybatis-spring.xml
mutilEnvPackage/src/main/webapp/WEB-INF/jsp/: failure.jsp
src/main/java/com/baeldung/spring/mybatis/application/: SpringMyBatisApplication.java
src/main/java/com/baeldung/spring/mybatis/controller/: StudentController.java
src/main/java/com/baeldung/spring/mybatis/mappers/: StudentMapper.java
src/main/resources/config/: application-beta.properties
src/main/resources/script/: beta_db.sql
