datasource.jdbcUrl=jdbc:mysql://localhost:3306/pro_DB?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true&zeroDateTimeBehavior=round
datasource.username=root
datasource.password=root